Jenkins root user command :
sudo -i

Jenkins Install Commands:

sudo yum update –y
sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
sudo yum upgrade
sudo yum install java-17-amazon-corretto -y
sudo yum install jenkins git -y
sudo systemctl enable jenkins
sudo systemctl start jenkins
sudo systemctl status jenkins


Jenkins Signin Command :
cat pathURL (ex : cat /var/lib/jenkins/secrets/initialAdminPassword)

---------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------

Tomcat Install Commands:

yum install java-17-amazon-corretto -y
wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.111/bin/apache-tomcat-9.0.111.tar.gz
tar -zxvf apache-tomcat-9.0.111.tar.gz
sed -i '56 a\<role rolename="manager-gui"/>' apache-tomcat-9.0.111/conf/tomcat-users.xml
sed -i '57 a\<role rolename="manager-script"/>' apache-tomcat-9.0.111/conf/tomcat-users.xml
sed -i '58 a\<user username="tomcat" password="admin@123" roles="manager-gui, manager-script"/>' apache-tomcat-9.0.111/conf/tomcat-users.xml
sed -i '59 a\</tomcat-users>' apache-tomcat-9.0.111/conf/tomcat-users.xml
sed -i '56d' apache-tomcat-9.0.111/conf/tomcat-users.xml
sed -i '21d' apache-tomcat-9.0.111/webapps/manager/META-INF/context.xml
sed -i '22d' apache-tomcat-9.0.111/webapps/manager/META-INF/context.xml
sh apache-tomcat-9.0.111/bin/startup.sh

---------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------

To Automate websites directly without build in jenkins, give jenkins url in your git hub repository 
steps:
1. Github -> your repo -> settings -> webhooks -> Payload URL give - jenkinsurl:8080/github-webhook/ (ex: http://3.234.146.173:8080/github-webhook/) -> content (application/json)
2. Jenkins -> Our pipine -> Configure -> Triggers -> click Github hook trigger for GITScm polling